<! DOCTYPE html>
<HTML>
    <HEAD>
        <title> Tech Mentors Institute/ABOUT US</title>
       <link rel="stylesheet" href="style.css">

        <STYLE>
                    H1  {
                         position:absolute;
                         top:10%;
                         left:45%;
                         }
              
                    body  {
                               background:linear-gradient(#F7DC6F,#F7DC6F 50%,#fff 50%, #fff 100%);
                           }
              
            
           
            
                     .con    {
                               position:absolute;
                               top:20%;
                               left:20%;
                               width:1100px;
                               display:flex;
                               justify-content:space-between;
                               flex-wrap:wrap;
                               margin:0;
                               padding:0;
                               box-sizing:border-box;
                               font-family:"poppines", sans-serif;
                               align-items:center;
                       
                               }
                               
                               
                               
                     .box     {
                               position:relative;
                               width:220px;
                               background:#fff;
                               padding:100px 40px 60px;
                               box-shadow:0 15px 45px rgba(0,0,0,.1);
                               align-items:center;
                               }
        
            
            
            
            
            
            
            
         
       
        </STYLE>
    </HEAD>
    <BODY>
         <div class="AA">
              <a class="active" href="home.html">HOME</a>
              <a href="ABOUTUS.html">ABOUT US</a>
              <a href="contact.html">CONTACT</a>
              
              <div class="center">
              <a href="enroll.html">ENROLL NOW</a>
              <a href= "program.html">PROGRAMME</a>
              
              </div>
              
            
              <div class="search-container"> 
              
              
              <input type="text" placeholder="Search.." name="search" >
              
         </div>
              
              
              
              
              
              
              
         <H1>ABOUT US</H1>
         
         
         
          <div class="con">
            <div class="box">
                <h2>About us</h2>
                
                <p> We are leading non-satate Diploma awarding institue approved by the
                    University Grants Commission (UGC) under the Universities ACT.
                    It is the number one higher education institution in<br>
                    Sri Lanka with ten years of recognized experience Contains a number of <br>
                    new courses approved by a number of local and foreign countries on a professional level<br>
                    It is the number one trusted institution in Sri Lanka with an educated, intelligent,<br>
                    experienced and experienced teaching staff ... This is the best place to decide your child's future
               </p>
            </div>
         
         <div class="box">
              <h2>vision</h2>
               
               <p> To be a leading higher educational insitute by improving student's skills
                  and knowledge in their selected fields.
              </p>
         </div>
         
         
         <div class="box">
            <h2>Mission</h2>
               
              <p> Our Mision is to provide a high quality education and prepare all the students to
                  cope with achanging and globalized society.
             </p>
          </div>
        </div>


      
       
    </BODY>
</HTML>