<!DOCTYPE html>
<html>
    <head>
           <link rel="stylesheet" href="style.css">  
           <link rel="stylesheet" href="animation.css"> 

     <style>

body{
     background-image: url("123456.jpg");
     height: 10%; 
     background-size: cover;
            background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size:cove ;
}

h1{ position:absolute;
  top: 10%;
  left: 45%;
  padding: 50px;
  font-size: 52;
  font-family:Times New Roman;
  align: center;
  color:#E74C3C ;



}

.one {
  position:absolute;
  top: 50%;
  left: 40%;
  background-color:#F7DC6F ;
  color:#17202A ;
  border: 2px solid #D68910;
   border-radius:25px;
  margin: 20px;
  padding: 20px;
  font-size: 30;
  font-family:Arial, Helvetica , sans-serif;
}

.two {
  position:absolute;
  top: 50%;
  left: 10%;
  background-color:#F7DC6F  ;
  color: #17202A  ;
  border: 2px solid #D68910;
   border-radius:25px;
  margin: 20px;
  padding: 20px;
  font-size: 50;
  font-family:Arial, Helvetica , sans-serif;
}
.three {
  position:absolute;
  top: 50%;
  left: 70%;
  background-color:#F7DC6F  ;
  color: #17202A  ;
  border: 2px solid #D68910;
   border-radius:25px;
  margin: 20px;
  padding: 20px;
  font-size: 50;
  font-family:Arial, Helvetica , sans-serif;
}
</style>
    </head>
    <body>


              <div class="AA">
              <a class="active" href="home.html">HOME</a>
              <a href="ABOUTUS.html">ABOUT US</a>
              <a href="contact.html">CONTACT</a>
              
              <div class="center">
              <a href="enroll.html">ENROLL NOW</a>
              <a href= "program.html">PROGRAMME</a>
              
              </div>
              
            
              <div class="search-container"> 
              
              
              <input type="text" placeholder="Search.." name="search" >
              
         </div>
              

  <h1 ><span class="blinking">Contact Us</span></h1>

   <div class="one">
            <h3><span style="font-weight:bold;color:red;font-size:125%;">HOT LINE :-</span> 091-4527518
                         091-3697524</h3>
            
   </div>



                  
        
   <div class="two">
            <h3><span style="font-weight:bold;color:red;font-size:125%;">Email:-</span> Techmentors@Gmail.com</h3>
            </h3>
   </div>
        
   <div class="three">
            <h3><span style="font-weight:bold;color:red;font-size:125%;">Main branch:-</span>Nawala, Nugegoda 11222</h3>
            </h3>
   </div>   
        
          
            
            
      



          
    </body>
</html>