<! DOCTYPE html>
<html>
    <head>
        <title>Tech Mentors</title>
        <link rel="stylesheet" href="animation.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      
        <style>
            body {font-family:Arial, Helvetica , sans-serif;
            background-color:#EBF5FB   ;
            background-image: url(pexels-startup-stock-photos-7103.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            }
             h1 {text-align:center;
             color:#E74C3C; 
             font-size:52;
             font-family:Times New Roman;}
             
             h4 {text-align:center ;
             color: blue;}
             
             h2 {text-align:center;
             color: blue;}
             
         .AB {font-family:Times New Roman;
             font-size:25;
             position:absolute;
             top:22%;
             left:2%;
             padding:13px;
             box-sizing:border-box;
             background:#F7DC6F ;
             border-radius:25px;
             display:flex;
             font-family:Times New Roman;
             box-shadow:0 3px 10px rgba(0,0,0,.2);
              
             }
             
             .AA {overflow: hidden;
                      background-color:#F1C40F ;overflow: hidden;
                      background-color:#F1C40F ;overflow: hidden;
                      background-color:#F1C40F #FFBF00;
                      }
             .AA a {
                     float: left;
                      color: white;
                      text-align: center;
                      padding: 16px 20px;
                      text-decoration: none;
                      font-size: 19px;}
                      
               .center a {
                      float:center;
                      color: white;
                      text-align: center;
                      padding: 16px 20px;
                      text-decoration: none;
                      font-size: 19px;}       
                      
                .AA b {
                      float:center;
                      color: white;
                      text-align: center;
                      padding: 16px 20px;
                      text-decoration: none;
                      font-size: 19px;}        
                      
            
              input {text-align:left;}
              
              .AA .search-container {
                     float: right;
                          }
               .AA input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                 }
              .AA .search-container button{
                float:left;
                padding:8px 12px;
                margin-top:10px;
                margin-right:20px;
                background:black;
                cursor:pointer;
                font-size:20px;
                }
                
                h2{font-family:Times New Roman;
                color:red;
                font-size:39;
                font-weight:bold;
                }
                 
                
              .para{
               position:absolute;
               top:40%;
               left:27%;
               transform: translate(-50,-50%);
               padding:20px;
               box-sizing: border-box;
               background:#C0C0C0;
               border-radius:4px;
               display:flex;
               font-size:24;
               font-family:Times New Roman;
               box-shadow:0 5px 15px rgba(0,0,0,.5);
               
               }
             .MORE{
                  position:absolute;
                  top:61%;
                  left:61%;
                  padding:20px;
                  background:#C0392B ;
                  float: left;
                  box-sizing: border-box;
                  border-radius:4px;
                  font-family:Times New Roman;
                  box-shadow:0 5px 15px rgba(0,0,0,.5);
                     
                 }
                 
              .MORE a { color: white;
                      text-align: center;
                      padding: 16px 20px;
                      text-decoration: none;
                      font-size: 19px;
                      }
                      
                      
             .apply a {
                  font-size:40;
                  font-family:Times New Roman;
                  position:absolute;
                  top:25%;
                  left:85%;
                  padding:30pz;
                  box-sizing:border-box;
                  background:#F4D03F ;overflow: hidden;
                  borde-redius:6px;
                  display:flex;
                  box-shadow:0 5px 15px rgba(0,0,0,.5);
                 
                  
                   }
            
               table{width: 100%;
                   border: 4px solid black;
                   font-family:Times New Roman;
                    position:absolute;
                    top:35%;
                    left:82%;
                    background-color:#F7DC6F ;
                    font-size:25;
                    border-color:#D4AC0D ;}
                    
                    
             .PP {
                       background-color: white;
                       width: 300px;
                       border: 15px solid #F1C40F;
                       padding: 50px;
                       margin: 20px;
                       position:absolute;
                       top:60%;
                       left:26%;
                       font-family:Times New Roman;
                       font-size:20;
                       }
                      
                      
               
                      
                      
        </style>
    </head>
    
   <body>
            
             
            <div class="AA">
              <a class="active" href="#home">HOME</a>
              <a href="ABOUTUS.html">ABOUT US</a>
              <a href="contact.html">CONTACT</a>
              
              <div class="center">
              <a href="enroll.html">ENROLL NOW</a>
              <a href= "program.html">PROGRAMME</a>
              
              </div>
              
            
              <div class="search-container"> 
              
              
              <input type="text" placeholder="Search.." name="search" >
              
              </div> 
            </div>
              <Div class="AB">HOT LINE :- 091-4527518<BR>        091-3697524 </Div>
              
              <h1>Welcome to Tech Mentors Institute<sub style="font-size:20;">In Sri Lanka</sub></h1>
              
              <h2 style="font-family:Times New Roman">"knowledge is the best investment for life!"</h2>
              
              <div class="img">
               <img src="pexels-monstera-6238083.jpg"  alt="student and computer" width="25%" height="70%">
              </div>
              
             <div class ="para">
          
              <p>We are leading non-satate Diploma awarding institue approved by the<br>
             University Grants Commission (UGC) under the Universities ACT.  </p>
              </div>
              <div class="MORE">
               <a href="ABOUTUS.html">READ MORE</a>
             </div>
             
             
             <div class="apply">
             <a href="enroll.html"><span class="blinking">Apply Now</span></a>
             </div>
             
      
             <div class="PP">We are giving <span style="font-weight:bold;color:red;font-size:125%;">Free</span> General English Diploma for all of registered student.<br>
                 This is Siz-weeks cours.<br>
               And all of registered student have to attend this course.</div>
            
       
        </div>
 <footer class="footer">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Mentors</h4>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="ABOUTUS.html">about US</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="program.html">program</a></li>
                </ul>
            </div>
            
  
            
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

        <div class="footer-col">
          <h4>All Rights Reserved</h4>
          <ul>
            <li><a href="#">Techmentro@.com|Designes by Maleesha Saubagya </a></li>
            
          </ul>
        </div>




        </div>
     </div>
  </footer>



   </body>
</html>