<html>
	<head><link rel="stylesheet" href="style.css"> 
		<title>Tech Mentros/program</title>
		<style>
			body{
				background:linear-gradient(#F7DC6F,#F7DC6F 20%,#fff 80%, #fff 100%);
			}
			.card{
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
				transition: transform 0.5s;

			}
			
			
			.card1{

				position: absolute;
				top:20%;
				left: 5%;
				background-image:url(english.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
				transition: transform 0.5s;


			}
			.card1:hover{
				transform: translateY(-10px);
			}
			.card2{
				position: absolute;
				top:20%;
				left: 19%;
				background-image:url(science.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
				transition: transform 0.5s;

			}
			.card2:hover{
				transform: translateY(-10px);
			}

			.card3{
				position: absolute;
				top:20%;
				left: 33%;
				background-image:url(nursing.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
				transition: transform 0.5s;

			}
			.card3:hover{
				transform: translateY(-10px);
			}
			.card4{
			 position: absolute;
				top:20%;
				left:47%;
				background-image:url(tourism.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card:hover{
				transform: translateY(-10px);
			}
			.card5{
			    position: absolute;
				top:60%;
				left:19%;
				background-image:url(Management.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card5:hover{
				transform: translateY(-10px);
			}
			.card6{
			    position: absolute;
				top:20%;
				left: 61%;
				background-image:url(Computing.jpg);
				width: 200px;
				height: 230px;
				background-color: white;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: ;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card6:hover{
				transform: translateY(-10px);
			}
			.card7{
			    position: absolute;
				top:20%;
				left: 75%;
				background-image:url(criminology.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				color: white;
				background-color: ;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card7:hover{
				transform: translateY(-10px);
			}
			.card8{
			    position: absolute;
				top:60%;
				left: 33%;
				background-image:url(Physicology.png);
				background-color:white;
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: ;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card8:hover{
				transform: translateY(-10px);
			}
			.card9{
			    position: absolute;
				top:60%;
				left:5%;
				background-image:url(Fashion.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card9:hover{
				transform: translateY(-10px);
			}
			.card10{
			    position: absolute;
				top:60%;
				left: 47%;
				background-image:url(human.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card10:hover{
				transform: translateY(-10px);
			}
			.card11{
			    position: absolute;
				top:60%;
				left: 61%;
				background-image:url(food.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card11:hover{
				transform: translateY(-10px);
			}
			.card12{
			    position: absolute;
				top:60%;
				left: 75%;
				background-image:url(Health.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card12:hover{
				transform: translateY(-10px);
			}
			.card{
			    position: absolute;
				top:20%;
				left: 75%;
				background-image:url(tourism.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card4:hover{
				transform: translateY(-10px);
			}
			.card{
			    position: absolute;
				top:20%;
				left: 40%;
				background-image:url(tourism.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card4:hover{
				transform: translateY(-10px);
			}
			.card{
			    position: absolute;
				top:20%;
				left: 40%;
				background-image:url(tourism.jpg);
				width: 200px;
				height: 230px;
				display: inline-block;
				border-radius: 10px;
				padding: 15px 25px;
				box-sizing: border-box;
				cursor: pointer;
				margin: 10px 15px;
				
				background-color: yellow;
				background-position: center;
				background-size: cover;
			    transition: transform 0.5s;}

			.card4:hover{
				transform: translateY(-10px);
			}

			
		</style>
	</head>
	<body>


 <div class="AA">
              <a class="active" href="home.html">HOME</a>
              <a href="ABOUTUS.html">ABOUT US</a>
              <a href="contact.html">CONTACT</a>
              
              <div class="center">
              <a href="enroll.html">ENROLL NOW</a>
              <a href= "program.html">PROGRAMME</a>
              
              </div>
              
            
              <div class="search-container"> 
              
              
              <input type="text" placeholder="Search.." name="search" >
              
         </div>










	<div>
		<div class="card1">
		
			<h5>English </h5>
			<p></p>
		</div>
		<div class="card2">
			<h5>Science</h5>
			<p></p>
			
		</div>
		<div class="card3">
			<h5>Nursing</h5>
			<p></p>
		</div>
		<div class="card4">
			<h5>Tourism</h5>
			<p></p>
		</div>
		</div>
		<div class="card5">
			<h5>Management</h5>
			<p></p>
		</div>
		</div>
		<div class="card6">
			<h5>Computing</h5>
			<p></p>
		</div>
		</div>
		<div class="card7">
			<h5>Criminology</h5>
			<p></p>
		</div>
		</div>
		<div class="card8">
			<h5>Physicology</h5>
			<p></p>
		</div>
		</div>
		<div class="card9">
			<h5>Fashion design</h5>
			<p></p>
		</div>
		</div>
		<div class="card10">
			<h5>Human resources manegmnt</h5>
			<p></p>
		</div>
		</div>
		<div class="card11">
			<h5>Food & scientist</h5>
			<p></p>
		</div>
		</div>
		<div class="card12">
			<h5>Health development and education</h5>
			<p></p>
		</div>
		</div>

		
	</div>

	<script>
	

	</script>
	</body>
</html>

